MONGODB_URI='mongodb+srv://fullstack:mktnKvj1NezPV1GS@cluster0.s7uhr.mongodb.net/phonebook?retryWrites=true&w=majority'
PORT=3003
SECRET='ilikenature'

TEST_MONGODB_URI='mongodb+srv://fullstack:mktnKvj1NezPV1GS@cluster0.s7uhr.mongodb.net/phonebook-test?retryWrites=true&w=majority'